<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moscow Linus User Group</title>
  <script src="jquery/jquery-1.10.2.min.js"></script>
  <script src="jquery/ui/1.11.4/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="jquery/ui/1.11.4/smoothness/jquery-ui.css" />
  <script src="jquery/ui/datepicker-ru.js"></script>
  <link rel="stylesheet" href="bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="leaflet/leaflet.css" />
  <script src="leaflet/leaflet.js"></script>
  <link rel="stylesheet" href="css/mlug.css" />
  <script src="js/mlug.js"></script>
</head>
<body>
  <div class="jumbotron">
    <div class="container">
      <h2>MLUG - Московская группа пользователей Linux</h2>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>
          <b>Встречи</b> группы проходят во вторую пятницу и последнюю субботу каждого месяца.
        </p>
        <p>
          <b>Время встреч</b>: с 17:30 до 22:00.
          <br/>
          Приходите в удобное время, не обязательно к началу.
        </p>
        <p>
          <b>Во время встреч</b>: как всегда дискуссии, иногда презентации (есть WiFi), опционально поедание еды и распитие напитков.
        </p>
        <p>
          <b>Место встречи</b>: м. Новокузнецкая. Б. Овчинниковский пер., 16
          <br/>
          ТЦ Аркадия, в ресторанном дворике на 3-ем этаже.
          <br/>
          По ближайшей от входа лестнице подняться на третий этаж
          посмотреть налево по отношению к лестнице,
          подойти к самой крупной группе людей, составивших столики.
        </p>
        <p>
          <b>Следующая встреча</b>: <span id="next_meet_date">12 июня</span>.
        </p>
        <div id="meet_calendar"></div>
      </div> <!-- /col -->
      <div class="col-md-6">
        <br/><br/>
        <div id="map"></div>
      </div>
    </div> <!-- /row -->
  </div> <!-- /container -->
</body>
</html>
